<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix india</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="./images/logo.png" class="logo">
            <div>
                <button class="language-btn">English <img src="images/down-icon.jpg"></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies,TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>
    <!-- --Row1-- -->
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-1.jpg">
            </div>
        </div>
        <!-- --Row2-- -->
        <div class="row">
            <div class="img-col">
                <img src="images/feature-2.jpg">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline.</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
        <!-- --Row3-- -->
        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere.</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-3.jpg">
            </div>
        </div>
        <!-- --Row4-- -->
        <div class="row">
            <div class="img-col">
                <img src="images/feature-4.jpg">
            </div>
            <div class="text-col">
                <h2>Create profiles for children.</h2>
                <p>Send children on adventures with their favourite characters in space made just for them--free with your membership.</p>
            </div>
        </div>
    </div>
    <!-- --faq section-- -->
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab obcaecati nulla similique quia doloribus dolorum earum omnis consectetur magnam facere reprehenderit, fugit distinctio maiores exercitationem.</P>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much dose Netflix cost?</label>
                <div class="content">
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab obcaecati nulla similique quia doloribus dolorum earum omnis consectetur magnam facere reprehenderit, fugit .</P>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can I watch?</label>
                <div class="content">
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab obcaecati nulla similique quia doloribus dolorum earum omnis consectetur magnam facere reprehenderit, fugit distinctio maiores.</P>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do I cancel?</label>
                <div class="content">
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab obcaecati nulla similique quia doloribus dolorum earum omnis consectetur magnam facere .</P>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">What can I watch on Netflix?</label>
                <div class="content">
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab obcaecati nulla similique quia doloribus dolorum earum omnis consectetur magnam facere reprehenderit, fugit distinctio maiores exercitationem.</P>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">Is Netflix good for kids?</label>
                <div class="content">
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab obcaecati nulla similique quia doloribus dolorum earum omnis consectetur magnam facere reprehenderit, fugit distinctio maiores exercitationem.</P>
                </div>
            </li>
        </ul>
        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>
    <!-- ---footer--- -->
    <div class="footer">
        <h2>Question? call +1 (415) 123 - 4567 </h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Realtion</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Preferences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Corporete Information</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <button class="language-btn">English <img src="images/down-icon.jpg"></button>
        <p class="copyright-txt">Netflix India</p>
    </div>
</body>
</html>